.header {
  gap: 10dvw;
  gap: 10vw;
}

.header-container {
  background-color: #f1f3f5;
  padding: 2rem 4rem;
  border-radius: 1.2rem;

  p {
    font-size: 1.6rem;
    font-weight: 600;
    text-align: center;
  }
}

@media (max-width: 85em) {
  .header {
    gap: 4rem;
  }
  .header-container {
    min-width: 20rem;
  }
}

@media (max-width: 66em) {
  .header {
    display: grid;
    grid-template-columns: repeat(minmax(15rem, 20rem), 2);
    grid-template-rows: repeat(2.4rem, 2);
    row-gap: 2rem;
    column-gap: minmax(4rem, 8rem);
    .time {
      grid-row: 1;
      grid-column: 2;
    }
    .date {
      grid-row: 1;
      grid-column: 1;
    }
    .usd {
      grid-row: 2;
      grid-column: 1;
    }
    .euro {
      grid-row: 2;
      grid-column: 2;
    }
  }
  .header-container {
    padding: 1.6rem 2.4rem;
  }
}

@media (max-width: 37.5em) {
  .header {
    grid-template-columns: 12rem 12rem;
    grid-template-rows: 2.4rem 2.4rem;
    row-gap: 1.2rem;
  }
  .header-container {
    padding: 0.8rem 0.8rem;
    min-width: 13.2rem;
    p {
      font-size: 1.2rem;
      font-weight: 600;
      text-align: center;
    }
  }
}
